# POKY_BBLAYERS_CONF_VERSION is increased each time build/conf/bblayers.conf
# changes incompatibly
POKY_BBLAYERS_CONF_VERSION = "2"

BBPATH = "${TOPDIR}"
BBFILES ?= ""

BBLAYERS ?= " \
  /home/fraczek/dev/raspberry_pi_custom_distro/poky/meta \
  /home/fraczek/dev/raspberry_pi_custom_distro/poky/meta-poky \
  /home/fraczek/dev/raspberry_pi_custom_distro/poky/meta-yocto-bsp \
  /home/fraczek/dev/raspberry_pi_custom_distro/poky/meta-openembedded/meta-oe \
  /home/fraczek/dev/raspberry_pi_custom_distro/poky/meta-openembedded/meta-multimedia \
  /home/fraczek/dev/raspberry_pi_custom_distro/poky/meta-openembedded/meta-networking \
  /home/fraczek/dev/raspberry_pi_custom_distro/poky/meta-openembedded/meta-python \
  /home/fraczek/dev/raspberry_pi_custom_distro/poky/meta-raspberrypi \
  /home/fraczek/dev/raspberry_pi_custom_distro/poky/meta-my-layer \
  /home/fraczek/dev/raspberry_pi_custom_distro/poky/meta-minecraft \
  "
